class Car: # создаем новый класс
    door = 0 # передаем свойства

    def __new__(cls, *args, **kwagrs): # метод "" пишется первой вместе с ""
        print('__new__') # проверяем
        cls.wheels = 0 # вызываем "" и передаем в нее "" значение
        return super().__new__(cls) # возвращаем ""

    def __init__(self, window): # новый метод в которую передаем "" и "" атрибут
        print('__init__') # проверяем что выводится
        self.window = window # вызываем ее

c = Car(6) # создаем объект "" и передаем в нее значение
c.door = 4 # а в свойства класса "" который изночально был "" передаем значение "" чтобы дверей стало 4
Car.wheels = 6 # то что внутри "" мы можем вызвать только через класс ""
print(c.__dict__) # выводим сперва двери
print(Car.__dict__) # потом через главный "" вызваем