# Создайте Класс Zoo.
#
# Инициализируйте класс в объект.
#
# К объекту Zoo добавьте атрибут animal_1 и присвойте ему значение "Тигр"
#
# К объекту Zoo добавьте атрибут animal_2 и присвойте ему значение "Бегемот"
#
# К объекту Zoo добавьте атрибут animal_3 и присвойте ему значение "Жираф"
#
# В объекте Zoo измените значение атрибута animal_1 и присвойте ему значение "Лев".
#
# К объекту Zoo добавьте атрибут animal_4 и присвойте ему list состоящий из animal_2 и animal_3
#
# В объекте Zoo измените значение атрибута animal_3 и присвойте ему значение "Змея".

class Zoo:

    def batya(self,animal_1):
        self.animal_1 = animal_1
        return animal_1

bayya = Zoo()
print(bayya.batya('tigr'))

