# "обьект - единица информации в памяти"
# "экземпляр - конкретный обьект какогото класса"
# "класс - инстркукция по созданию обьектов определенного типа"
# "метод - функция в классе для взаимодействия на объект"
# "поля или свойства - переменные в класса"
# "атрибуты - все имена в классе: переменных и методов"


# таким образом создается "" имя "" он пользовательский создался уже в памяти
class Purse:
    def __init__(self, valuta, name='Unknown'): # даём новый параметр
        if valuta not in ('USD', 'EUR'): # делаем проверку который проверяет если валюта не "" или "" то...
            raise ValueError  # ...вы води ошибку
        self.__money = 0.00 # при создании класса к нему прописывается "свойства" то есть деньги
        self.valuta = valuta
        self.name = name


    def top_up_balance(self, howmany): # создали метод который
        self.__money = self.__money + howmany # добавляет в кошелёк баксы
        print("Пополнили счет на сумму: ", howmany)
        return howmany

    def top_down_balance(self, howmany): # метод с которым мы тратим деньги
                                         # создаем проверку которая смотрит на условия что показывать если на счету пусто
        if self.__money - howmany < 0: #
             print('Insufficient funds in your account!') # то выводие такое massage
             raise ValueError ('Not enough funds on the balance sheet') # как ошибку выводи следующую massage
        self.__money = self.__money - howmany  # минусует с кошелька
        print("Сняли со счета сумму: ", howmany)
        return howmany


    def info(self): # этот метод будет возвращать значение кошелька то сколько там денег
        print(self.__money) # возвращаем ""


x = Purse('USD')  # тут находится "x" первый кошелёк #2 потом указывем им типы валют
y = Purse('EUR', 'Bill') # тут находится "y" второй кошелёк  #2 валюта
y.top_up_balance(10)
x.top_up_balance(y.top_down_balance(2)) # добавляем в первый кошелёк 100 баксов
x.info() # выводим инфу о первом кошельке
y.info()
# В результате получаем что в первый кошелёк пополнен счет на сумму...


