# from tkinter import Tk
#
# root = Tk()
# root.mainloop()


# "обьект - единица информации в памяти"
# "экземпляр - конкретный обьект какогото класса"
# "класс - инстркукция по созданию обьектов определенного типа"
# "метод - функция в классе для взаимодействия на объект"
# "поля или свойства - переменные в класса"
# "атрибуты - все имена в классе: переменных и методов"


# таким образом создается "" имя "" он пользовательский создался уже в памяти
class Purse:
    def __init__(self):
        self.money = 0.00 # при создании класса к нему прописывается "свойства" то есть деньги

    def info(self): # этот метод будет возвращать значение кошелька то сколько там денег
        return self.money  # возвращаем ""



y = Purse()  # тут находится "x" первый кошелёк
x = Purse() # тут находится "y" второй кошелёк

x.money = 100 # тут на первый кошелёк мы даём значение "100" то есть в 1 кошелке есть 100 доллоров
print(y.info()) # тут вызывем метод "" который показывет нам значения внутри кошелька "y" в котором есть 0,00 доллоров
print(x.info()) # смотрим значения внутри кошелька "x" в котором есть 100 доллоров

